# javaweb-jsp-servlet

./: pom.xml
src/main/java/com/cxtuan/Controller/admin/: NewEditController.java  NewsController.java  home.java
src/main/java/com/cxtuan/Controller/admin/api/: NewsApi.java
src/main/java/com/cxtuan/Controller/user/: AddCategory.java  Home.java  ItemsDetail.java  login.java  logout.java
src/main/java/com/cxtuan/DAO/Interface/: ICategoryDAO.java  ICommentDAO.java  INewsDAO.java  IParentDAO.java  IRoleDAO.java  IUserDAO.java
src/main/java/com/cxtuan/DAO/impl/: CategoryDAO.java  CommentDAO.java  NewsDAO.java  ParentDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/cxtuan/Mapper/: CategoryMapper.java  IMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/cxtuan/Model/: Category.java  Comment.java  ExtendPaging.java  News.java  Parent.java  Role.java  User.java
src/main/java/com/cxtuan/Paging/: Page.java  Pageable.java  Sort.java
src/main/java/com/cxtuan/Service/Interface/: ICategoryService.java  ICommentService.java  INewsService.java  IRoleService.java  IUserService.java
src/main/java/com/cxtuan/Service/impl/: CategoryService.java  CommentService.java  NewsService.java  RoleService.java  UserService.java
src/main/java/com/cxtuan/Utils/: ConvertJson.java  FormUtils.java  SessionUtils.java
src/main/java/com/cxtuan/contant/: contant.java
src/main/java/com/cxtuan/filter/: Authoriation.java
src/main/resources/: db.properties  message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp  nav-left.jsp
src/main/webapp/common/user/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  user.jsp
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/news/: edit.jsp  listNews.jsp
src/main/webapp/views/user/: detail.jsp  home.jsp
